# Tjisejavamaven0406

./: README.en.md  README.md  pom.xml
src/main/java/com/wjj/Tjisejavamaven0406/: HelloServlet.java
src/main/java/com/wjj/bean/: UserInfoBean.java
src/main/java/com/wjj/control/: CommonServlet.java  LoginServlet.java  UserInfoAddServlet.java
src/main/java/com/wjj/dao/: DBCPDataSource.java  DBProvider.java
src/main/java/com/wjj/filter/: EncodingFilter.java
src/main/java/com/wjj/modal/: UserModel.java
src/main/java/com/wjj/utils/: MyUtils.java
src/main/webapp/WEB-INF/viewpages/: loginedmain.jsp
src/main/webapp/WEB-INF/viewpages/userInfoB/: UserInfoAdd.jsp  UserInfoAddDetail.jsp
src/main/webapp/views/: logined.jsp
